html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-image: url(./assets/bbback.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: rgb(275, 250, 5);
}

.nav {
  margin: 1rem auto 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  max-width: 1200px;

    @media (max-width:767px) {
      max-width: 420px;
    }

  &__link {
    padding: 0 2rem;
    text-decoration: none;
    color: rgb(275, 250, 5);
    font-size: 1.8rem;
    border: 1px solid rgb(275, 250, 5);
    border-radius: 4px;
    transition: 300ms;

    &:hover {
      background: rgba(125, 125, 125, 0.5);

    }

   
   @media (max-width:767px) {
      font-size: 1.2rem;
    }
  }
  
}

.container {
  position: relative;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  height: 100vh;
  font-size: 1.8rem;
  line-height: 2.2rem;

  @media (max-width:767px) {
    padding: 20px;
    max-width: 1200px;
    font-size: 1.6rem;
  }
}

.logo {
  position: fixed;
  left: 10%;
  top: 5rem;
  background-image: url(./assets/logo.png);
  background-size: cover;
  width: 100px;
  height: 100px;
  transition: 500ms;
  opacity: 0.5;

  &:hover {
    transform: scale(1.2, 1.2);
    opacity: 1;
  }

  @media (max-width:1200px) {
    left: 10%;
    width: 90px;
    height: 90px;
  }

  @media (max-width:767px) {
    left: 5%;
    width: 80px;
    height: 80px;
  }
}
.series-selector {
  display: flex;
  gap: 0.2rem;
  margin-bottom: 1rem;

  &__item {
    box-sizing: border-box;
    background: none;
    padding: 0.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: 500ms;
    width: 12rem;
    height: 4rem;
    font-size: 1.2rem;
    color: rgb(275, 250, 5);
    border: none;
    cursor: pointer;

    @media (max-width:767px) {
      width: 8rem;
      height: 3rem;
      font-size: 1rem;
    }

    &:hover {
      border: 1px solid rgb(275, 250, 5);
    }
  }
}
.page-selector {
  display: flex;
  gap: 0.2rem;
  margin-bottom: 2rem;

  &__item {
    box-sizing: border-box;
    padding: 0.1rem;
    border-radius: 4px;
    transition: 250ms;
    width: 3rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    @media (max-width:767px) {
      width: 1.8rem;
      height: 3rem;
      font-size: 1rem;
    }

    &:hover {
      border: 1px solid rgb(275, 250, 5);
    }
  }
}
.list {
  position: relative;
  display: flex;
  justify-content: center;
  width: 80%;
  height: 100%;
}

.episodes {
  position: absolute;
  display: flex;
  flex-direction: column;
}

.episode {
  width: 990px;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-size: 1.2rem;
  transition: 300ms;
  border: 1px solid;
  border-radius: 4px;
  background: rgba(125, 125, 125, 0.5);
  cursor: pointer;

  @media (max-width:1200px) {
    width: 680px;
  }

  @media (max-width:767px) {
    width: 320px;
  }

  &:hover {
    z-index: 10;
    background: rgba(125, 125, 125, 0.75);
    transform: scale(1.05, 1.2);
  }

  &__title {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;

    @media (max-width:767px) {
      flex-direction: column;
    }

    &-ch {
      text-align: center;
    }
  }

  &__description {
    font-size: 1rem;
    text-align: center;
  }
}

.active {
  background: rgba(125, 125, 125, 0.5);
  border: 1px solid rgb(275, 250, 5);
  color: rgb(275, 250, 5);
}

.modal{
  position: fixed;
  width: 60%;
  height: max-content;
  top: 30%;
  left: 20%;
  display: flex;
  flex-direction: column;
  background-image: url(./assets/bbmback.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 1px solid rgb(275, 250, 5);
  border-radius: 16px;

  @media (max-width:767px) {
    width: 80%;
    height: max-content;
    top: 30%;
    left: 10%;
  }

  &__container {
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(125, 125, 125, 0.75);
    width: 100%;
    height: 100vh;
    
    &:focus {
      outline: none;
    }
  }
  
  &__close {
    position: absolute;
    width: max-content;
    right: 8px;
    font-size: 1.2rem;
    
    &:hover{
      font-weight: 900;
    }
  }

  &__content {
    margin-top: 12px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;

    &__title {
      margin: 2rem 0 1rem;
      display: block;
      font-size: 1.8em;
    }

    &__description {
      cursor: pointer;
      transition: 500ms;
      &:hover {
        transform: scale(1.2, 1.2);
        color: rgb(49, 172, 0);
      }
    }
  }

  .char {
    &__container {
      position: relative;
    }
  }
}
.characters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  max-width: 1200px;

  @media (max-width:1200px) {
    max-width: 800px;
  }

  @media (max-width:767px) {
    flex-direction: column;
  }
}
.character {
  &__img {
    width: 150px;
    height: 200px;
    border-radius: 16px;
    border: 1px solid rgb(275, 250, 5);

    @media (max-width:767px) {
      width: 300px;
      height: 400px;
    }
  }

  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    background: rgba(125, 125, 125, 0.5);
    border: 1px solid rgb(275, 250, 5);
    border-radius: 4px;
    cursor: pointer;
    transition: 500ms;

    &:hover {
      transform: scale(1.1, 1.1);
      background-color: rgba(0, 125, 0, 0.75);
    }

    @media (max-width:767px) {
      width: 360px;
      height: 480px;
    }
  }

  &__title{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

&__title > span {
    font-size: 1.2rem;
  }
}

.modalC {
  position: fixed;
  width: 60%;
  left: 20%;
  height: 90vh;
  top: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(275, 250, 5);
  border-radius: 16px;
  background-image: url(./assets/bbback.jpg);

  @media (max-width:767px) {
    width: 90%;
    height: max-content;
    top: 5%;
    left: 5%;
  }

  &__img {
    z-index: -1;
    width: 300px;
    border-radius: 16px;
    border: 1px solid rgb(275, 250, 5);
    
    @media (max-width:767px) {
      width: 200px;
    }
  }

  &__container {
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(125, 125, 125, 0.75);
    width: 100%;
    height: 100vh;
    
    &:focus {
      outline: none;
    }
  }
  
  &__close {
    position: absolute;
    width: max-content;
    right: 8px;
    font-size: 1.2rem;
    
    &:hover{
      font-weight: 900;
    }
  }

  &__content {
    padding: 0 0.4rem 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;

    &__title {
      margin: 2rem 0 1rem;
      display: block;
      font-size: 1.8em;

      @media (max-width:767px) {
        font-size: 1.6em;
      }
    }

    &__description {
      display: flex;
      flex-direction: column;
      margin: 0;

      @media (max-width:767px) {
        font-size: 1em;
      }
    }
  }

  .char {
    &__container {
      position: relative;
    }
  }
}
